In [ ]:
import os
os.chdir("D:\\UIT\\HK\\HK6\\IS403\\Đồ án\\Source code")
print("Thư mục làm việc hiện tại:", os.getcwd())

Thư mục làm việc hiện tại: D:\UIT\HK\HK6\IS403\Đồ án\Source code

# Import modules

In [3]:
from vnstock import Vnstock

# Download data

In [4]:
def download_trade(stock_symbol: str):
    bank_stock = Vnstock().stock(symbol=stock_symbol, source="VCI")
    bank_trade = bank_stock.quote.history(start="2022-01-01", end="2025-03-31", interval="1D")
    return bank_trade

In [5]:
vcb_trade = download_trade("VCB")
vcb_trade

          time   open   high    low  close   volume
0   2022-01-04  44.74  44.97  44.18  44.74  1133800
1   2022-01-05  44.74  45.54  44.18  44.18  1603100
2   2022-01-06  44.52  45.25  44.12  44.80  1215600
3   2022-01-07  45.08  45.25  44.29  45.20   966200
4   2022-01-10  45.14  45.25  44.46  45.03  1097000
..         ...    ...    ...    ...    ...      ...
801 2025-03-25  66.50  66.60  66.20  66.20  2028100
802 2025-03-26  66.40  66.60  65.80  65.80  1507400
803 2025-03-27  65.80  65.90  65.50  65.50   901500
804 2025-03-28  65.50  65.70  64.80  64.80  1650600
805 2025-03-31  64.70  65.20  64.00  64.00  1771900

[806 rows x 6 columns]

In [6]:
bid_trade = download_trade("BID")
bid_trade

          time   open   high    low  close   volume
0   2022-01-04  27.57  27.87  27.32  27.43  1769200
1   2022-01-05  27.79  27.79  27.06  27.17  1922200
2   2022-01-06  26.77  28.45  26.58  27.87  5998800
3   2022-01-07  28.34  28.93  27.61  28.75  4367700
4   2022-01-10  28.75  29.55  28.45  28.49  3180600
..         ...    ...    ...    ...    ...      ...
801 2025-03-25  39.20  39.70  39.20  39.70  2936500
802 2025-03-26  39.60  39.85  39.40  39.55  2603800
803 2025-03-27  39.65  39.65  39.10  39.10  1862400
804 2025-03-28  39.15  39.25  39.05  39.10  1401500
805 2025-03-31  39.00  39.00  38.50  38.75  2899600

[806 rows x 6 columns]

In [7]:
tcb_trade = download_trade("TCB")
tcb_trade

          time   open   high    low  close    volume
0   2022-01-04  24.49  24.83  24.39  24.68  11334600
1   2022-01-05  24.68  24.83  24.39  24.49   9569600
2   2022-01-06  24.34  24.44  24.05  24.20  10716700
3   2022-01-07  24.20  24.29  23.95  23.98   7832200
4   2022-01-10  24.00  24.05  23.59  23.59   8771400
..         ...    ...    ...    ...    ...       ...
801 2025-03-25  28.10  28.20  27.85  27.90   8130100
802 2025-03-26  27.90  28.50  27.80  28.00  24089300
803 2025-03-27  28.00  28.15  27.75  27.75   7518900
804 2025-03-28  27.75  27.80  27.45  27.55  12353600
805 2025-03-31  27.40  27.50  27.20  27.50  12983300

[806 rows x 6 columns]

# Overview

In [8]:
vcb_trade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 806 entries, 0 to 805
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    806 non-null    datetime64[ns]
 1   open    806 non-null    float64
 2   high    806 non-null    float64
 3   low     806 non-null    float64
 4   close   806 non-null    float64
 5   volume  806 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 37.9 KB

In [9]:
bid_trade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 806 entries, 0 to 805
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    806 non-null    datetime64[ns]
 1   open    806 non-null    float64
 2   high    806 non-null    float64
 3   low     806 non-null    float64
 4   close   806 non-null    float64
 5   volume  806 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 37.9 KB

In [10]:
tcb_trade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 806 entries, 0 to 805
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    806 non-null    datetime64[ns]
 1   open    806 non-null    float64
 2   high    806 non-null    float64
 3   low     806 non-null    float64
 4   close   806 non-null    float64
 5   volume  806 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 37.9 KB

Nhận xét: Dữ liệu không có giá trị null.

# Rename columns

In [11]:
vcb_trade.columns = ["Time", "Open", "High", "Low", "Close", "Volume"]
vcb_trade

          Time   Open   High    Low  Close   Volume
0   2022-01-04  44.74  44.97  44.18  44.74  1133800
1   2022-01-05  44.74  45.54  44.18  44.18  1603100
2   2022-01-06  44.52  45.25  44.12  44.80  1215600
3   2022-01-07  45.08  45.25  44.29  45.20   966200
4   2022-01-10  45.14  45.25  44.46  45.03  1097000
..         ...    ...    ...    ...    ...      ...
801 2025-03-25  66.50  66.60  66.20  66.20  2028100
802 2025-03-26  66.40  66.60  65.80  65.80  1507400
803 2025-03-27  65.80  65.90  65.50  65.50   901500
804 2025-03-28  65.50  65.70  64.80  64.80  1650600
805 2025-03-31  64.70  65.20  64.00  64.00  1771900

[806 rows x 6 columns]

In [12]:
bid_trade.columns = ["Time", "Open", "High", "Low", "Close", "Volume"]
bid_trade

          Time   Open   High    Low  Close   Volume
0   2022-01-04  27.57  27.87  27.32  27.43  1769200
1   2022-01-05  27.79  27.79  27.06  27.17  1922200
2   2022-01-06  26.77  28.45  26.58  27.87  5998800
3   2022-01-07  28.34  28.93  27.61  28.75  4367700
4   2022-01-10  28.75  29.55  28.45  28.49  3180600
..         ...    ...    ...    ...    ...      ...
801 2025-03-25  39.20  39.70  39.20  39.70  2936500
802 2025-03-26  39.60  39.85  39.40  39.55  2603800
803 2025-03-27  39.65  39.65  39.10  39.10  1862400
804 2025-03-28  39.15  39.25  39.05  39.10  1401500
805 2025-03-31  39.00  39.00  38.50  38.75  2899600

[806 rows x 6 columns]

In [13]:
tcb_trade.columns = ["Time", "Open", "High", "Low", "Close", "Volume"]
tcb_trade

          Time   Open   High    Low  Close    Volume
0   2022-01-04  24.49  24.83  24.39  24.68  11334600
1   2022-01-05  24.68  24.83  24.39  24.49   9569600
2   2022-01-06  24.34  24.44  24.05  24.20  10716700
3   2022-01-07  24.20  24.29  23.95  23.98   7832200
4   2022-01-10  24.00  24.05  23.59  23.59   8771400
..         ...    ...    ...    ...    ...       ...
801 2025-03-25  28.10  28.20  27.85  27.90   8130100
802 2025-03-26  27.90  28.50  27.80  28.00  24089300
803 2025-03-27  28.00  28.15  27.75  27.75   7518900
804 2025-03-28  27.75  27.80  27.45  27.55  12353600
805 2025-03-31  27.40  27.50  27.20  27.50  12983300

[806 rows x 6 columns]

# Save data

In [ ]:
vcb_trade.to_csv(".\\dataset\\clean_dataset\\trade\\vcb_trade.csv", index=False)

In [ ]:
bid_trade.to_csv(".\\dataset\\clean_dataset\\trade\\bid_trade.csv", index=False)

In [ ]:
tcb_trade.to_csv(".\\dataset\\clean_dataset\\trade\\tcb_trade.csv", index=False)