In [ ]:
import os
os.chdir("D:\\UIT\\HK\\HK6\\IS403\\Đồ án\\Source code")
print("Thư mục làm việc hiện tại:", os.getcwd())

Thư mục làm việc hiện tại: D:\UIT\HK\HK6\IS403\Đồ án\Source code

# Import modules

In [11]:
import pandas as pd

In [12]:
from utils import convert_str_to_datetime

# Load data

In [ ]:
usd_exchange_market_2022 = pd.read_excel(".\\dataset\\raw_dataset\\exchange_market.xlsx", sheet_name="2022")
usd_exchange_market_2022

                    Time   Value
0    2022-01-03 00:00:00  22.855
1    2022-01-04 00:00:00  22.756
2    2022-01-05 00:00:00  22.760
3    2022-01-06 00:00:00  22.748
4    2022-01-07 00:00:00  22.755
..                   ...     ...
255           26/12/2022  23.605
256           27/12/2022  23.599
257           28/12/2022  23.635
258           29/12/2022  23.621
259           30/12/2022  23.640

[260 rows x 2 columns]

In [ ]:
usd_exchange_market_2023 = pd.read_excel(".\\dataset\\raw_dataset\\exchange_market.xlsx", sheet_name="2023")
usd_exchange_market_2023

                    Time   Value
0    2023-01-02 00:00:00  23.635
1    2023-01-03 00:00:00  23.535
2    2023-01-04 00:00:00  23.524
3    2023-01-05 00:00:00  23.485
4    2023-01-06 00:00:00  23.469
..                   ...     ...
255           25/12/2023  24.245
256           26/12/2023  24.334
257           27/12/2023  24.358
258           28/12/2023  24.251
259           29/12/2023  24.269

[260 rows x 2 columns]

In [ ]:
usd_exchange_market_2024 = pd.read_excel(".\\dataset\\raw_dataset\\exchange_market.xlsx", sheet_name="2024")
usd_exchange_market_2024

                    Date   Value
0    2024-01-01 00:00:00  24.269
1    2024-01-02 00:00:00  24.334
2    2024-01-03 00:00:00  24.387
3    2024-01-04 00:00:00  24.369
4    2024-01-05 00:00:00  24.381
..                   ...     ...
257           25/12/2024  25.429
258           26/12/2024  25.436
259           27/12/2024  25.455
260           30/12/2024  25.486
261           31/12/2024  25.485

[262 rows x 2 columns]

In [ ]:
usd_exchange_market_2025 = pd.read_excel(".\\dataset\\raw_dataset\\exchange_market.xlsx", sheet_name="2025")
usd_exchange_market_2025

                   Date   Value
0   2025-01-01 00:00:00  25.484
1   2025-01-02 00:00:00  25.458
2   2025-01-03 00:00:00  25.439
3   2025-01-06 00:00:00  25.377
4   2025-01-07 00:00:00  25.371
..                  ...     ...
59           25/03/2025  25.621
60           26/03/2025  25.620
61           27/03/2025  25.575
62           28/03/2025  25.575
63           31/03/2025  25.575

[64 rows x 2 columns]

# Clean data

## Name of columns

In [8]:
usd_exchange_market_2024.columns = ["Time", "Value"]
usd_exchange_market_2024

                    Time   Value
0    2024-01-01 00:00:00  24.269
1    2024-01-02 00:00:00  24.334
2    2024-01-03 00:00:00  24.387
3    2024-01-04 00:00:00  24.369
4    2024-01-05 00:00:00  24.381
..                   ...     ...
257           25/12/2024  25.429
258           26/12/2024  25.436
259           27/12/2024  25.455
260           30/12/2024  25.486
261           31/12/2024  25.485

[262 rows x 2 columns]

In [9]:
usd_exchange_market_2025.columns = ["Time", "Value"]
usd_exchange_market_2025

                   Time   Value
0   2025-01-01 00:00:00  25.484
1   2025-01-02 00:00:00  25.458
2   2025-01-03 00:00:00  25.439
3   2025-01-06 00:00:00  25.377
4   2025-01-07 00:00:00  25.371
..                  ...     ...
59           25/03/2025  25.621
60           26/03/2025  25.620
61           27/03/2025  25.575
62           28/03/2025  25.575
63           31/03/2025  25.575

[64 rows x 2 columns]

## Type

In [10]:
usd_exchange_market_2022.dtypes

Time      object
Value    float64
dtype: object

In [11]:
usd_exchange_market_2023.dtypes

Time      object
Value    float64
dtype: object

In [12]:
usd_exchange_market_2024.dtypes

Time      object
Value    float64
dtype: object

In [13]:
usd_exchange_market_2025.dtypes

Time      object
Value    float64
dtype: object

Nhận xét:
  - Kiểu dữ liệu và format của biến Time bị lỗi.
  - Format của biến Value bị sai.

In [14]:
usd_exchange_market_2022["Time"] = convert_str_to_datetime(usd_exchange_market_2022["Time"], format=None)
usd_exchange_market_2022

          Time   Value
0   2022-01-03  22.855
1   2022-01-04  22.756
2   2022-01-05  22.760
3   2022-01-06  22.748
4   2022-01-07  22.755
..         ...     ...
255 2022-12-26  23.605
256 2022-12-27  23.599
257 2022-12-28  23.635
258 2022-12-29  23.621
259 2022-12-30  23.640

[260 rows x 2 columns]

In [15]:
usd_exchange_market_2023["Time"] = convert_str_to_datetime(usd_exchange_market_2023["Time"], format=None)
usd_exchange_market_2023

          Time   Value
0   2023-01-02  23.635
1   2023-01-03  23.535
2   2023-01-04  23.524
3   2023-01-05  23.485
4   2023-01-06  23.469
..         ...     ...
255 2023-12-25  24.245
256 2023-12-26  24.334
257 2023-12-27  24.358
258 2023-12-28  24.251
259 2023-12-29  24.269

[260 rows x 2 columns]

In [16]:
usd_exchange_market_2024["Time"] = convert_str_to_datetime(usd_exchange_market_2024["Time"], format=None)
usd_exchange_market_2024

          Time   Value
0   2024-01-01  24.269
1   2024-01-02  24.334
2   2024-01-03  24.387
3   2024-01-04  24.369
4   2024-01-05  24.381
..         ...     ...
257 2024-12-25  25.429
258 2024-12-26  25.436
259 2024-12-27  25.455
260 2024-12-30  25.486
261 2024-12-31  25.485

[262 rows x 2 columns]

In [17]:
usd_exchange_market_2025["Time"] = convert_str_to_datetime(usd_exchange_market_2025["Time"], format=None)
usd_exchange_market_2025

         Time   Value
0  2025-01-01  25.484
1  2025-01-02  25.458
2  2025-01-03  25.439
3  2025-01-06  25.377
4  2025-01-07  25.371
..        ...     ...
59 2025-03-25  25.621
60 2025-03-26  25.620
61 2025-03-27  25.575
62 2025-03-28  25.575
63 2025-03-31  25.575

[64 rows x 2 columns]

In [18]:
usd_exchange_market_2022["Value"] = usd_exchange_market_2022["Value"] * 1000
usd_exchange_market_2022

          Time    Value
0   2022-01-03  22855.0
1   2022-01-04  22756.0
2   2022-01-05  22760.0
3   2022-01-06  22748.0
4   2022-01-07  22755.0
..         ...      ...
255 2022-12-26  23605.0
256 2022-12-27  23599.0
257 2022-12-28  23635.0
258 2022-12-29  23621.0
259 2022-12-30  23640.0

[260 rows x 2 columns]

In [19]:
usd_exchange_market_2023["Value"] = usd_exchange_market_2023["Value"] * 1000
usd_exchange_market_2023

          Time    Value
0   2023-01-02  23635.0
1   2023-01-03  23535.0
2   2023-01-04  23524.0
3   2023-01-05  23485.0
4   2023-01-06  23469.0
..         ...      ...
255 2023-12-25  24245.0
256 2023-12-26  24334.0
257 2023-12-27  24358.0
258 2023-12-28  24251.0
259 2023-12-29  24269.0

[260 rows x 2 columns]

In [20]:
usd_exchange_market_2024["Value"] = usd_exchange_market_2024["Value"] * 1000
usd_exchange_market_2024

          Time    Value
0   2024-01-01  24269.0
1   2024-01-02  24334.0
2   2024-01-03  24387.0
3   2024-01-04  24369.0
4   2024-01-05  24381.0
..         ...      ...
257 2024-12-25  25429.0
258 2024-12-26  25436.0
259 2024-12-27  25455.0
260 2024-12-30  25486.0
261 2024-12-31  25485.0

[262 rows x 2 columns]

In [21]:
usd_exchange_market_2025["Value"] = usd_exchange_market_2025["Value"] * 1000
usd_exchange_market_2025

         Time    Value
0  2025-01-01  25484.0
1  2025-01-02  25458.0
2  2025-01-03  25439.0
3  2025-01-06  25377.0
4  2025-01-07  25371.0
..        ...      ...
59 2025-03-25  25621.0
60 2025-03-26  25620.0
61 2025-03-27  25575.0
62 2025-03-28  25575.0
63 2025-03-31  25575.0

[64 rows x 2 columns]

## Null

In [22]:
usd_exchange_market_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Time    260 non-null    datetime64[ns]
 1   Value   260 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.2 KB

In [23]:
usd_exchange_market_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Time    260 non-null    datetime64[ns]
 1   Value   260 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.2 KB

In [24]:
usd_exchange_market_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Time    262 non-null    datetime64[ns]
 1   Value   262 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.2 KB

In [25]:
usd_exchange_market_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Time    262 non-null    datetime64[ns]
 1   Value   262 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.2 KB

Nhận xét: Cả 4 năm đều không có giá trị null (không tính những ngày không có dữ liệu).

# Save data

In [26]:
usd_exchange_market = pd.concat([
    usd_exchange_market_2022,
    usd_exchange_market_2023,
    usd_exchange_market_2024,
    usd_exchange_market_2025
])
usd_exchange_market

         Time    Value
0  2022-01-03  22855.0
1  2022-01-04  22756.0
2  2022-01-05  22760.0
3  2022-01-06  22748.0
4  2022-01-07  22755.0
..        ...      ...
59 2025-03-25  25621.0
60 2025-03-26  25620.0
61 2025-03-27  25575.0
62 2025-03-28  25575.0
63 2025-03-31  25575.0

[846 rows x 2 columns]

In [ ]:
usd_exchange_market.to_csv(".\\dataset\\clean_dataset\\exchange_market.csv", index=False)